cmake_minimum_required(VERSION 3.11)

project(ErwanTools)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# macOS SPECIFIC CONFIGURATION
# ============================================================================
if(NOT APPLE)
    message(FATAL_ERROR "This CMakeLists.txt is for macOS only")
endif()

# ============================================================================
# RPATH Configuration - Make plugins portable
# ============================================================================
# Don't set RPATH - rely on Nuke's environment (DYLD_LIBRARY_PATH on macOS)
# This makes the plugins work regardless of where Nuke is installed
set(CMAKE_SKIP_BUILD_RPATH TRUE)
set(CMAKE_SKIP_INSTALL_RPATH TRUE)
set(CMAKE_MACOSX_RPATH FALSE)

# Set architecture flags for Apple Silicon (arm64)
set(CMAKE_OSX_ARCHITECTURES "arm64")

# ============================================================================
# Nuke Configuration
# ============================================================================
if(NOT DEFINED NUKE_VERSION)
    set(NUKE_VERSION "15.0v8")
endif()
set(NUKE_BASE_DIR "/Applications/Nuke${NUKE_VERSION}")
set(NUKE_INSTALL_DIR "${NUKE_BASE_DIR}/Nuke${NUKE_VERSION}.app/Contents/MacOS")
set(NUKE_FRAMEWORKS_DIR "${NUKE_BASE_DIR}/Nuke${NUKE_VERSION}.app/Contents/Frameworks")

message(STATUS "Nuke Version: ${NUKE_VERSION}")
message(STATUS "Nuke Directory: ${NUKE_INSTALL_DIR}")

# Verify Nuke directory exists
if(NOT EXISTS ${NUKE_INSTALL_DIR})
    message(FATAL_ERROR "Nuke directory not found: ${NUKE_INSTALL_DIR}")
endif()
if(NOT EXISTS ${NUKE_INSTALL_DIR}/libDDImage.dylib)
    message(FATAL_ERROR "libDDImage.dylib not found in: ${NUKE_INSTALL_DIR}")
endif()

# Add the Nuke include directory
include_directories(${NUKE_INSTALL_DIR}/include)

# ============================================================================
# OpenGL Configuration - Auto-detect FoundryGL (Nuke 16+) vs raw OpenGL (15.x)
# ============================================================================
# Nuke 16+ uses FoundryGL as its GL abstraction layer. Linking directly against
# -framework OpenGL on 16+ resolves GL symbols to Apple's deprecated libGL.dylib,
# which has no valid context at runtime and causes segfaults in draw_handle().
# Nuke 15.x and earlier still use -framework OpenGL directly.
set(FOUNDRYGL_FRAMEWORK "${NUKE_FRAMEWORKS_DIR}/FoundryGL.framework")
set(GLEW_LIBRARY "${NUKE_INSTALL_DIR}/libGLEW.dylib")

if(EXISTS ${FOUNDRYGL_FRAMEWORK} AND EXISTS ${GLEW_LIBRARY})
    set(USE_FOUNDRYGL TRUE)
    include_directories("${FOUNDRYGL_FRAMEWORK}/Headers")
    set(GL_LIBRARIES ${GLEW_LIBRARY} ${FOUNDRYGL_FRAMEWORK})
    message(STATUS "OpenGL: Using FoundryGL + GLEW (Nuke 16+)")
else()
    set(USE_FOUNDRYGL FALSE)
    set(GL_LIBRARIES "-framework OpenGL")
    message(STATUS "OpenGL: Using -framework OpenGL (Nuke 15.x)")
endif()

# ============================================================================
# Python Configuration (Nuke's bundled Python)
# ============================================================================
find_path(NUKE_PYTHON_INCLUDE "Python.h"
    PATHS
        "${NUKE_FRAMEWORKS_DIR}/Python.framework/Versions/3.11/include/python3.11"
        "${NUKE_FRAMEWORKS_DIR}/Python.framework/Versions/3.10/include/python3.10"
        "${NUKE_FRAMEWORKS_DIR}/Python.framework/Versions/3.9/include/python3.9"
        "${NUKE_FRAMEWORKS_DIR}/Python.framework/Headers"
        "${NUKE_INSTALL_DIR}/include/python3.11"
        "${NUKE_INSTALL_DIR}/include/python3.10"
        "${NUKE_INSTALL_DIR}/include/python3.9"
    NO_DEFAULT_PATH
)

if(NUKE_PYTHON_INCLUDE)
    message(STATUS "Python Include: ${NUKE_PYTHON_INCLUDE}")
    include_directories(${NUKE_PYTHON_INCLUDE})
else()
    message(FATAL_ERROR "Could not find Nuke's Python.h")
endif()

# Find Python library (version-agnostic)
file(GLOB NUKE_PYTHON_LIB
    "${NUKE_FRAMEWORKS_DIR}/Python.framework/Versions/*/lib/libpython*.dylib"
)
if(NUKE_PYTHON_LIB)
    list(GET NUKE_PYTHON_LIB 0 NUKE_PYTHON_LIB)
else()
    message(FATAL_ERROR "Could not find Nuke's libpython*.dylib")
endif()
message(STATUS "Python Library: ${NUKE_PYTHON_LIB}")

# Uncomment the following if needed for compatibility
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_GLIBCXX_USE_CXX11_ABI=0")
add_compile_options(-fPIC)

# Set the prefix for shared libraries
set(CMAKE_SHARED_LIBRARY_PREFIX "")

# ============================================================================
# Plugin Source Files
# ============================================================================
set(SOURCE_FILES 
    src/PointGradient.cpp
)

# ============================================================================
# Create Plugins
# ============================================================================
foreach(SRC_FILE ${SOURCE_FILES})
    get_filename_component(LIB_NAME ${SRC_FILE} NAME_WE)

    add_library(${LIB_NAME} SHARED ${SRC_FILE})

    # Set plugin properties
    set_target_properties(${LIB_NAME} PROPERTIES 
        SUFFIX ".dylib"
        INSTALL_NAME_DIR "@rpath"
        BUILD_WITH_INSTALL_NAME_DIR TRUE
    )

    # Link the necessary libraries
    target_link_libraries(${LIB_NAME} PRIVATE 
        ${NUKE_INSTALL_DIR}/libDDImage.dylib 
        ${GL_LIBRARIES}
        ${NUKE_PYTHON_LIB}
    )

    # Install each plugin
    install(TARGETS ${LIB_NAME} DESTINATION ${CMAKE_INSTALL_PREFIX})
endforeach()

# ============================================================================
# Build Summary
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "macOS Build Configuration Summary:")
message(STATUS "  Nuke Version:   ${NUKE_VERSION}")
message(STATUS "  Nuke Directory: ${NUKE_INSTALL_DIR}")
message(STATUS "  Python Include: ${NUKE_PYTHON_INCLUDE}")
message(STATUS "  Python Library: ${NUKE_PYTHON_LIB}")
if(USE_FOUNDRYGL)
    message(STATUS "  OpenGL:         FoundryGL + GLEW")
else()
    message(STATUS "  OpenGL:         -framework OpenGL")
endif()
message(STATUS "  Architecture:   ${CMAKE_OSX_ARCHITECTURES}")
message(STATUS "  RPATH:          Not set (portable - uses Nuke's environment)")
message(STATUS "  Install Prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "  ")
message(STATUS "Plugins:")
foreach(SRC_FILE ${SOURCE_FILES})
    get_filename_component(LIB_NAME ${SRC_FILE} NAME_WE)
    message(STATUS "  ${LIB_NAME}.dylib")
endforeach()
message(STATUS "  ")
message(STATUS "Build Commands:")
message(STATUS "  Configure:  cmake -B build")
message(STATUS "  Build:      cmake --build build")
message(STATUS "  Install:    cmake --install build")
message(STATUS "========================================")
message(STATUS "")